[gd_scene load_steps=3 format=3 uid="uid://bg4ji6py6jgn8"]

[ext_resource type="Script" uid="uid://b2k1ue4nboo5g" path="res://Scene/Menu/menu.gd" id="1_c18ru"]
[ext_resource type="PackedScene" uid="uid://cudua585eb442" path="res://Scene/_shared/Setting/Setting.tscn" id="2_mw8f1"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_c18ru")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Start Game"

[node name="Setting" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Setting"

[node name="Setting" parent="CanvasLayer" instance=ExtResource("2_mw8f1")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Setting" to="." method="_on_setting_pressed"]
