[gd_scene load_steps=3 format=3 uid="uid://d3xwv2unv64ig"]

[ext_resource type="Script" uid="uid://g1tck4d34v3j" path="res://GameSystem/EchoManager/Echo/echo.gd" id="1_27axc"]
[ext_resource type="FontFile" uid="uid://ccjd5bwkp56le" path="res://Asset/Fonts/Sour_Gummy/SDF_light.ttf" id="2_75fd5"]

[node name="Echo" type="Node2D"]
script = ExtResource("1_27axc")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_75fd5")
bbcode_enabled = true
text = "null message"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
