[gd_scene load_steps=2 format=3 uid="uid://hji2xvqpq70r"]

[ext_resource type="Script" uid="uid://cw5yo5a2w20cd" path="res://GameSystem/ItemManager/item_manager.gd" id="1_stgr7"]

[node name="ItemManager" type="Node2D"]
script = ExtResource("1_stgr7")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemRepo" type="RichTextLabel" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = 27.0
offset_right = -178.0
offset_bottom = -778.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Bello"
horizontal_alignment = 1

[node name="BuildingCost" type="RichTextLabel" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1455.0
offset_top = 116.0
offset_right = -18.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Cost: "
scroll_active = false
horizontal_alignment = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
