[gd_scene load_steps=5 format=3 uid="uid://b3omnxtq13lkr"]

[ext_resource type="Script" uid="uid://bk23o2x66tjeg" path="res://GameSystem/EchoManager/Ping/PingWave/ping_wave.gd" id="1_lb1aq"]

[sub_resource type="Gradient" id="Gradient_gmvr0"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_84bkg"]
gradient = SubResource("Gradient_gmvr0")
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb1aq"]
resource_local_to_scene = true
size = Vector2(5, 5)

[node name="PingWave" type="Node2D"]
script = ExtResource("1_lb1aq")

[node name="Line2D" type="Line2D" parent="."]
unique_name_in_owner = true
width = 4.0
texture = SubResource("GradientTexture2D_84bkg")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_lb1aq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
