[gd_scene load_steps=7 format=3 uid="uid://bmwlxkgtwiwvy"]

[ext_resource type="Script" uid="uid://b4kxudcm8o1rv" path="res://GameSystem/BuildingManager/Buildings/HardrockWall/hardrock_wall.gd" id="1_qbcji"]
[ext_resource type="PackedScene" uid="uid://boaudp0f7m81q" path="res://GameSystem/BuildingManager/Buildings/BuildingBase/BuildingBase.tscn" id="2_7p3x3"]
[ext_resource type="Script" uid="uid://biay4ig8d0j6q" path="res://GameSystem/_shared/PackedItem/PackedItem.gd" id="2_rdpft"]
[ext_resource type="Texture2D" uid="uid://870b0hkn4vqx" path="res://Asset/echo_building.png" id="3_qbcji"]

[sub_resource type="Resource" id="Resource_0xdp8"]
script = ExtResource("2_rdpft")
Rock = 0
Iorn = 6
HardRock = 3
ManaStone = 0
metadata/_custom_type_script = "uid://biay4ig8d0j6q"

[sub_resource type="AtlasTexture" id="AtlasTexture_rdpft"]
atlas = ExtResource("3_qbcji")
region = Rect2(0, 48, 16, 16)

[node name="HardrockWall" type="Node2D"]
script = ExtResource("1_qbcji")
require_item = SubResource("Resource_0xdp8")
metadata/_custom_type_script = "uid://dtdnnc0vu4u25"

[node name="BuildingBase" parent="." instance=ExtResource("2_7p3x3")]
texture = SubResource("AtlasTexture_rdpft")
text = "ally Hardrock Wall"
